@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');





button {
    cursor: pointer;
    transition: var(--ease);
}

button:hover {
    transform: scale(1.02);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "top__section"
    "content__section"

}

.top__section {
    grid-area: top__section;
    min-height: 370px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". header .";
    background: linear-gradient(var(--overlay),var(--overlay)), url(images/image-17.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header p {
    max-width: 570px;
    margin-bottom: 30px;
}

header button {
    width: 131px;
    padding: 12px 0;
    background-color: var(--accent);
    border: none;
}

.content__section {
    grid-area: content__section;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". playlist__one ."
    ". playlist__two .";
    margin-bottom: 60px;
}

.playlist__one {
    grid-area: playlist__one;
}

.playlist__two {
    grid-area: playlist__two;
}

.playlist__title {
    margin: 30px 0;
}

.videos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.video {
    height: 180px;
    grid-column-start: span 3;
    position: relative;
    transition: var(--ease);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: local;
}

.video:hover {
    transform: scale(1.02);
}

.video i {
    cursor: pointer;
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--light);
    opacity: 0.85;
    transition: var(--ease);
}

.video i:hover {
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .video {
        grid-column-start: span 6;
    }
}

@media only screen and (max-width: 800px) {
    .video {
        grid-column-start: span 12;
    }
}